<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="mIf-ff-U27">
            <objects>
                <viewController storyboardIdentifier="report_navi" id="K0A-cY-XUh" customClass="ReportViewController" customModule="Cooper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awh-Qm-ctR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-ce-KEn">
                                <rect key="frame" x="0.0" y="327" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-vq-79t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pTA-vq-79t" firstAttribute="centerY" secondItem="cEp-ce-KEn" secondAttribute="centerY" id="6wb-if-Zrx"/>
                                    <constraint firstItem="pTA-vq-79t" firstAttribute="leading" secondItem="cEp-ce-KEn" secondAttribute="leading" id="JiD-GQ-pmb"/>
                                    <constraint firstItem="pTA-vq-79t" firstAttribute="centerX" secondItem="cEp-ce-KEn" secondAttribute="centerX" id="KT4-zv-OVo"/>
                                    <constraint firstItem="pTA-vq-79t" firstAttribute="top" secondItem="cEp-ce-KEn" secondAttribute="top" id="LEB-kx-97T"/>
                                    <constraint firstAttribute="trailing" secondItem="pTA-vq-79t" secondAttribute="trailing" id="sUL-EX-7hH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-m9-IYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-mZ-Vg4" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-gv-ENo" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIY-m9-IYC" firstAttribute="height" secondItem="Awh-Qm-ctR" secondAttribute="height" multiplier="0.7" id="2j2-t7-PgH"/>
                            <constraint firstItem="xIY-m9-IYC" firstAttribute="top" secondItem="cVl-Sd-4Vm" secondAttribute="top" id="D3T-Q4-CZs"/>
                            <constraint firstItem="xIY-m9-IYC" firstAttribute="leading" secondItem="cVl-Sd-4Vm" secondAttribute="leading" id="DQG-Cl-hhO"/>
                            <constraint firstItem="cVl-Sd-4Vm" firstAttribute="trailing" secondItem="cEp-ce-KEn" secondAttribute="trailing" id="Eay-8b-nc4"/>
                            <constraint firstItem="cEp-ce-KEn" firstAttribute="leading" secondItem="cVl-Sd-4Vm" secondAttribute="leading" id="Rnc-a8-hpJ"/>
                            <constraint firstItem="cEp-ce-KEn" firstAttribute="top" secondItem="xIY-m9-IYC" secondAttribute="bottom" id="SdF-TA-vwp"/>
                            <constraint firstItem="cEp-ce-KEn" firstAttribute="bottom" secondItem="cVl-Sd-4Vm" secondAttribute="bottom" id="qIV-Pa-z7x"/>
                            <constraint firstAttribute="trailing" secondItem="xIY-m9-IYC" secondAttribute="trailing" id="r77-5V-r5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVl-Sd-4Vm"/>
                    </view>
                    <navigationItem key="navigationItem" id="DXO-2S-PfZ"/>
                    <connections>
                        <outlet property="incomePie" destination="hIZ-gv-ENo" id="8FY-uW-Lfn"/>
                        <outlet property="paymentPie" destination="vkL-mZ-Vg4" id="GLT-HY-pzk"/>
                        <outlet property="resultLabel" destination="pTA-vq-79t" id="aQ6-di-fCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw2-e3-pDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-94"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="YAW-gu-7Mu">
            <objects>
                <viewController id="tjs-10-gbV" customClass="MasterViewController" customModule="Cooper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnv-Sq-0hY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-GI-yuW">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <segue destination="Ghw-0p-5vJ" kind="embed" id="0cF-9X-kWT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-eI-Ro2">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <segue destination="K0A-cY-XUh" kind="embed" id="TNp-fK-sZ4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-C8-Igi">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <segue destination="tWn-zN-edx" kind="embed" id="00X-Xx-FZy"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-0K-BQd">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Rec 14 days"/>
                                    <segment title="Rec 3 months"/>
                                </segments>
                                <connections>
                                    <action selector="segChange:" destination="tjs-10-gbV" eventType="valueChanged" id="LuS-kG-d87"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isb-C8-Igi" firstAttribute="bottom" secondItem="u1C-dd-Q1L" secondAttribute="bottom" id="0m8-5p-8MP"/>
                            <constraint firstItem="Ovr-0K-BQd" firstAttribute="leading" secondItem="u1C-dd-Q1L" secondAttribute="leading" id="1we-hD-t6s"/>
                            <constraint firstItem="Isb-C8-Igi" firstAttribute="height" secondItem="Mnv-Sq-0hY" secondAttribute="height" multiplier="0.7" id="GvK-8k-ukb"/>
                            <constraint firstItem="Isb-C8-Igi" firstAttribute="trailing" secondItem="u1C-dd-Q1L" secondAttribute="trailing" id="QnY-yX-rQ8"/>
                            <constraint firstItem="gDm-GI-yuW" firstAttribute="trailing" secondItem="u1C-dd-Q1L" secondAttribute="trailing" id="TGL-ex-zvj"/>
                            <constraint firstItem="Ovr-0K-BQd" firstAttribute="top" secondItem="u1C-dd-Q1L" secondAttribute="top" id="VeY-Ix-JMZ"/>
                            <constraint firstItem="Isb-C8-Igi" firstAttribute="leading" secondItem="u1C-dd-Q1L" secondAttribute="leading" id="Y54-rD-61l"/>
                            <constraint firstItem="Ovr-0K-BQd" firstAttribute="trailing" secondItem="u1C-dd-Q1L" secondAttribute="trailing" id="aqY-f5-1fQ"/>
                            <constraint firstItem="gDm-GI-yuW" firstAttribute="leading" secondItem="u1C-dd-Q1L" secondAttribute="leading" id="cjr-lo-uVh"/>
                            <constraint firstItem="kF5-eI-Ro2" firstAttribute="leading" secondItem="u1C-dd-Q1L" secondAttribute="leading" id="clE-iP-Fzh"/>
                            <constraint firstItem="gDm-GI-yuW" firstAttribute="height" secondItem="Mnv-Sq-0hY" secondAttribute="height" multiplier="0.7" id="f9P-Th-pvl"/>
                            <constraint firstItem="kF5-eI-Ro2" firstAttribute="trailing" secondItem="u1C-dd-Q1L" secondAttribute="trailing" id="fRX-DB-J0d"/>
                            <constraint firstItem="kF5-eI-Ro2" firstAttribute="height" secondItem="Mnv-Sq-0hY" secondAttribute="height" multiplier="0.7" id="liS-zE-S1N"/>
                            <constraint firstItem="kF5-eI-Ro2" firstAttribute="bottom" secondItem="u1C-dd-Q1L" secondAttribute="bottom" id="oxL-QD-cs4"/>
                            <constraint firstItem="gDm-GI-yuW" firstAttribute="bottom" secondItem="u1C-dd-Q1L" secondAttribute="bottom" id="qE5-WV-thT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1C-dd-Q1L"/>
                    </view>
                    <navigationItem key="navigationItem" id="43W-h8-vtc">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="oneContainer" destination="kF5-eI-Ro2" id="Cqs-rZ-SqB"/>
                        <outlet property="segUi" destination="Ovr-0K-BQd" id="nhe-HR-wlb"/>
                        <outlet property="threeContainer" destination="Isb-C8-Igi" id="bJ2-Kk-n1E"/>
                        <outlet property="twoContainer" destination="gDm-GI-yuW" id="AU5-Oa-nDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTZ-lG-YJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.2" y="262.21889055472263"/>
        </scene>
        <!--Two Weeks View Controller-->
        <scene sceneID="tdm-ZQ-CAn">
            <objects>
                <viewController storyboardIdentifier="twoWeeks_navi" id="Ghw-0p-5vJ" customClass="TwoWeeksViewController" customModule="Cooper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4th-3C-uR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-Be-iAB" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oc-Be-iAB" firstAttribute="leading" secondItem="qwQ-Zx-r9D" secondAttribute="leading" id="7sD-1H-uBH"/>
                            <constraint firstItem="1oc-Be-iAB" firstAttribute="trailing" secondItem="qwQ-Zx-r9D" secondAttribute="trailing" id="DGy-IY-QJe"/>
                            <constraint firstItem="1oc-Be-iAB" firstAttribute="top" secondItem="qwQ-Zx-r9D" secondAttribute="top" id="LaY-dL-GbQ"/>
                            <constraint firstItem="1oc-Be-iAB" firstAttribute="bottom" secondItem="qwQ-Zx-r9D" secondAttribute="bottom" id="jET-Wh-ZXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwQ-Zx-r9D"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="1oc-Be-iAB" id="ciM-n3-854"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4o-kp-era" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="451.12443778110946"/>
        </scene>
        <!--Three Months View Controller-->
        <scene sceneID="OGy-VA-eFR">
            <objects>
                <viewController id="tWn-zN-edx" customClass="ThreeMonthsViewController" customModule="Cooper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXa-ds-3BJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="testTwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRp-5K-4eQ">
                                <rect key="frame" x="111" y="201" width="152" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="81L-8W-vgZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ev-4m-9Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="1105.9970014992505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ak5-Lh-fO1">
            <objects>
                <navigationController storyboardIdentifier="report_nav" automaticallyAdjustsScrollViewInsets="NO" id="OJH-CZ-99i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFv-j3-Am0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjs-10-gbV" kind="relationship" relationship="rootViewController" id="r3H-sG-E9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiG-IE-fxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="262"/>
        </scene>
    </scenes>
</document>
