<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PV2-Fe-YnH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wPB-sr-Q75" customClass="LoginViewController" customModule="Cooper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSM-Yq-NGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7G-hP-Zho">
                                <rect key="frame" x="102" y="99" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-IR-7Wk">
                                <rect key="frame" x="133" y="553" width="108" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="l3J-cR-2Ir"/>
                                    <constraint firstAttribute="height" constant="42" id="p8D-28-xyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="wPB-sr-Q75" eventType="touchUpInside" id="Mit-7j-XUa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-Cz-2PM">
                                <rect key="frame" x="102" y="193" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-D4-7EF">
                                <rect key="frame" x="102" y="290" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yv-Ji-ujb" firstAttribute="bottom" secondItem="ZLT-IR-7Wk" secondAttribute="bottom" constant="72" id="2ew-6K-RDa"/>
                            <constraint firstItem="ZLT-IR-7Wk" firstAttribute="leading" secondItem="9Yv-Ji-ujb" secondAttribute="leading" constant="133" id="dPQ-jl-XX6"/>
                            <constraint firstItem="9Yv-Ji-ujb" firstAttribute="trailing" secondItem="ZLT-IR-7Wk" secondAttribute="trailing" constant="134" id="kKr-G2-AFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Yv-Ji-ujb"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="P3b-Cz-2PM" id="J9c-qY-FZz"/>
                        <outlet property="name" destination="i7G-hP-Zho" id="2vo-qy-1qN"/>
                        <outlet property="password" destination="kbd-D4-7EF" id="Khn-Rz-gwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnx-fe-ZGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
