<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEJ-GP-xLx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="fGH-Ct-1GY">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="yVf-b4-w1z" customClass="GuideViewController" customModule="Cooper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpv-Ep-STM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-gE-Ap0">
                                <rect key="frame" x="145" y="575" width="84" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-Og-uCu">
                                <rect key="frame" x="118" y="628" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startPresent:" destination="yVf-b4-w1z" eventType="touchUpInside" id="y2T-H9-TUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BW7-Og-uCu" firstAttribute="top" secondItem="jWA-gE-Ap0" secondAttribute="bottom" constant="16" id="2K4-Ig-h1p"/>
                            <constraint firstItem="xdN-Yc-ovY" firstAttribute="trailing" secondItem="jWA-gE-Ap0" secondAttribute="trailing" constant="146" id="7GW-0i-6Ht"/>
                            <constraint firstItem="xdN-Yc-ovY" firstAttribute="trailing" secondItem="BW7-Og-uCu" secondAttribute="trailing" constant="118" id="CqF-kt-ib4"/>
                            <constraint firstItem="BW7-Og-uCu" firstAttribute="bottom" secondItem="xdN-Yc-ovY" secondAttribute="bottom" id="JuZ-ZE-GjK"/>
                            <constraint firstItem="BW7-Og-uCu" firstAttribute="leading" secondItem="xdN-Yc-ovY" secondAttribute="leading" constant="118" id="sE2-lb-9aD"/>
                            <constraint firstItem="jWA-gE-Ap0" firstAttribute="leading" secondItem="xdN-Yc-ovY" secondAttribute="leading" constant="145" id="tfG-C0-XWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdN-Yc-ovY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="jWA-gE-Ap0" id="KEU-XF-B97"/>
                        <outlet property="startButton" destination="BW7-Og-uCu" id="O60-ng-7gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH8-AG-pnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4455" y="-1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xp5-6w-kda">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="wEJ-GP-xLx" customClass="TabBarController" customModule="Cooper" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1a0-8H-2nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk6-Zz-97Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3315" y="-711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nXR-pQ-tID">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="k0y-NZ-DcY" customClass="LoginViewController" customModule="Cooper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJu-zv-cVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-Ef-57I">
                                <rect key="frame" x="102" y="99" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-nA-tq2">
                                <rect key="frame" x="133" y="553" width="108" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2Gn-l7-1Gx"/>
                                    <constraint firstAttribute="width" constant="130" id="Anb-Nn-BOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="k0y-NZ-DcY" eventType="touchUpInside" id="fCm-aO-dEx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-DV-Csm">
                                <rect key="frame" x="102" y="193" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-bK-eSy">
                                <rect key="frame" x="102" y="290" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fb-Zg-Bul" firstAttribute="bottom" secondItem="ohU-nA-tq2" secondAttribute="bottom" constant="72" id="BCf-rH-5jn"/>
                            <constraint firstItem="9fb-Zg-Bul" firstAttribute="trailing" secondItem="ohU-nA-tq2" secondAttribute="trailing" constant="134" id="riW-Ke-smG"/>
                            <constraint firstItem="ohU-nA-tq2" firstAttribute="leading" secondItem="9fb-Zg-Bul" secondAttribute="leading" constant="133" id="sbA-mM-lRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fb-Zg-Bul"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="OFK-DV-Csm" id="Zo1-6K-WBh"/>
                        <outlet property="name" destination="yZj-Ef-57I" id="Swf-va-ZB0"/>
                        <outlet property="password" destination="c6K-bK-eSy" id="YdE-p3-sSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSu-5w-pl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4455" y="-215"/>
        </scene>
    </scenes>
</document>
